<head>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            margin: 0;
        }

        .flex-container {
            height: 100%;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .row {
            width: auto;
        }

        .flex-item {
            color: white;
            font-weight: bold;
            font-size: 2em;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="flex-container">
        <div class="row">
            <div class="flex-item">
                <div
                    style="color: black; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size:larger">
                    Embracing Modern C++ Safely</div>
                <div
                    style="color: #121212; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 25px; font-weight: lighter; padding-top:10px">
                    Coming Soon!</div>
                <div
                    style="color: #121212; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: smaller; font-weight: lighter; padding-top:100px; font-style: italic;">
                    For updates, follow <a href="https://twitter.com/supahvee1234">@supahvee1234</a> on Twitter.</div>
            </div>
        </div>
    </div>

</body>
